*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider-section{
    width: 100%;
    font-family: 'Epilogue', sans-serif;
}

.slider-section .slider{
    display:flex;
    flex-direction: column;
    width: 100vw;
    margin: 48px 0 64px 0;
    align-items: center;
}

.slider-section .slide-wrapper{
    position: relative;
    width: 100%;
    height: 470px;
    border: 1px solid #3A3C56;
}

.slider-section .slide-wrapper img{
    position: absolute;
    width: 100%;
    top: 0;
    padding: 17px;
}

.slider-section h5{
    margin: 76px auto auto 23px;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 400;
    color: #EF6D58;
}

.slider-section h3{
    font-size: 40px;
    line-height: 48px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 800;
    color: #FFFFFF;
    margin: 17px auto auto 23px;
}

.slider-section button{
    font-size: 14px;
    line-height: 14px;
    font-weight: 900;
    color: white;
    background-color: #3A3C56;
    border: 1px solid #ffffff;
    border-radius: 6px;
    width: 170px;
    height: 48px;
    margin: 35px auto auto 23px;
}

.slider-section span{
    font-size: 16px;
    height: 38px;
    line-height: 38px;
    font-weight: 400;
    color: #391400;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 19px;
    text-align: center;
    position: absolute;
    padding: 0 15px 0  15px;
    top: 288px;
    left: 34px;    
}

.slider-section p{
    font-size: 40px;
    position: absolute;
    line-height: 48px;
    font-weight: 800;
    color: #ffffff;
    top: 349px;
    left: 34px;
    z-index: 1;
}

@media (min-width: 768px){
    .slider-section .slider {
        width: 100%;
        height: 100vh;
        display:flex;
        flex-direction: row;
        width: 100%;
        margin: 120px 0 64px 0;
        align-items: flex-start;
    }

    .slider-section .slide-wrapper{
        top: 20px;
        height: 325px;
    }

    .slider-section .slide-wrapper img {
        padding: 7px;
    }

    .slider-section span {
        top: 200px;
        left: 25px;
    }

    .slider-section p{
        top: 250px;
        font-size: 35px;
        left: 25px;
    }

}

@media (min-width: 1440px){
    .slider-section{
        height: 100vh;
    }

    .slider-section .slide-wrapper{
        top: 20px;
        position: relative;
        width: 100%;
        border: 1px solid #3A3C56;
    }

    .slider-section h3{
        font-size: 56px;
        line-height: 64px;
        letter-spacing: -1px;
        margin: 20px auto auto 135px;
    }

    .slider-section h5{
        margin: 60px auto auto 135px;
    }

    .slider-section .heading{
        display: flex;
        flex-direction: row;   
    }

    .slider-section button{
        font-size: 14px;
        line-height: 14px;
        font-weight: 900;
        color: white;
        background-color: #3A3C56;
        border: 1px solid #ffffff;
        border-radius: 6px;
        width: 170px;
        height: 48px;
        margin: 120px 134px auto auto;
    }

    .slider-section .slider{
        display:flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        margin: 40px 0 64px 0;
        align-items: center;
    }

    .slider-section .slide-wrapper{
        top: 20px;
        height: 325px;
        }
    }
    
    .slider-section .slide-wrapper img {
        padding: 15px;
    }

    .slider-section span{
        top: 416px;
        left: 48px;  
    }

    .slider-section p{
        top: 477px;
        left: 48px; 
    }

@media (min-width: 1920px){
    .slider-section {
        max-width: 1400px;
        margin: 0px auto;
    }
}



